/* @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,700;1,100&family=Titillium+Web:wght@300;400;900&display=swap");
@import url("https://fonts.gstatic.comhttps://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" );
@import url("https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Titillium+Web&display=swap");
@import url("https://fonts.googleapis.com/csscss2?family=Acme&family=Architects+Daughter&family=Comforter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&family=Architects+Daughter&family=Comforter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Fuzzy+Bubbles&family=Titillium+Web&display=swap"); */

@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Fuzzy+Bubbles&family=Patrick+Hand&family=Titillium+Web&display=swap');


:root {
    --highlight--color: blue;
}

/* font-family: 'Arvo', serif;
font-family: 'Fuzzy Bubbles', cursive;
font-family: 'Patrick Hand', cursive;
font-family: 'Titillium Web', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: sticky;
}

.body {
    font-family: 'Patrick Hand', cursive, sans-serif;
}


.header {
    display: flex;
    justify-content: space-between;
    color: var(--highlight--color);
    position: sticky;
    width: 100%;
    height: 66px;
    z-index: 2;
}


.logo {
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    margin-left: 5px;
}


.menu-list {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease-in-out;

}

.menu-list>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    ;
    margin-right: 15px;
}

.menu-list>ul>li {
    padding-left: 1px;
    list-style: none;
}

.menu-list>ul>li>a {
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s;
}

.menu-list>ul>li>a:hover {
    opacity: 0.6;
}

/* //for js code */
.scroll {
    background-color: #fdfdfd;
    border-bottom: 1px solid var(--highlight--color);
}


.home-section {
    position: relative;
    margin-top: 150px;
    margin-left: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-section h1 {
    font-size: 64px;
}

.home-section h1>div {
    color: var(--highlight--color);
}

.img_2 {
    background-size: cover;
    margin: 2rem;
    margin-left: 50px;
    width: 50%;
    height: 300px;
    box-shadow: 3px 3px 15px 1px black;
}

.btn {
    border: 2px solid var(--highlight--color);
    background-color: white;
    padding: 5px;
    width: 6rem;
    margin: 3px;
    font-size: 16px;
    transition: all 0.5s;
}

.btn:hover {
    color: aliceblue;
    background-color: var(--highlight--color);
    cursor: pointer;
}

.icon {
    padding: 10px;
}

.icon>img {
    height: 20px;
    width: 20px;
    padding: 2px;
    padding-left: 2px;
}


.section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    background-size: cover;
    margin: 2rem;
    margin-left: 50px;
    width: 50%;
    height: 300px;
    box-shadow: 3px 3px 15px 1px black;
}

.about {
    margin-top: 150px;
}

.about-heading {
    text-align: center;
}

.about-heading {
    font-size: 1.5em;
}

.about-content {
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    margin-top: 150px;
}

.about-content>img {
    border-radius: 15px;
    padding-bottom: 1rem;
    box-shadow: 3px 3px 15px 1px black;
}

.about h1 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--highlight--color);
}

.about p {
    color: rgb(105, 100, 100);
    padding-top: 1rem;
    width: 40vw;
    font-size: 21px;
    font-weight: 400;
    font-family: 'Arvo', serif;
}

.member-section {
    margin-top: 150px;
}

.members {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 150px;
    margin-top: 150px;
}

.member-block>img {
    background-size: cover;
    width: 500px;
    height: 400px;
    box-shadow: 3px 3px 15px 1px black;
}

.members-heading {
    text-align: center;
    color: var(--highlight--color);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 4rem;
}

.members-content {
    width: 100%;

}


.member-occuption {
    font-size: 30px;
    font-family: 'Patrick Hand', cursive;
    font-weight: 500;
    width: 12%;
    padding: 3px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 2px;
}

.member-percents {
    font-weight: 600px;
    font-size: 18px;
    text-align: right;
}

.bar {
    border: 1px solid gray;
    border-radius: 20px;
}

.member-bar-student {
    height: 10px;
    border-radius: 20px;
    width: 55%;
    background-color: var(--highlight--color);
}

.member-bar-teacher {
    height: 10px;
    border-radius: 20px;
    width: 5%;
    background-color: var(--highlight--color);
}

.member-bar-pros {
    height: 10px;
    border-radius: 20px;
    width: 40%;
    background-color: var(--highlight--color);
}

.member-bar-interns {
    height: 10px;
    border-radius: 20px;
    width: 60%;
    background-color: var(--highlight--color);
}


.member-box {
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border: solid 2px black;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2.5rem;
    color: black;
    border-radius: 5px;
    background: white;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.member-box>img {
    height: 4rem
}

.work-section {
    margin-top: 150px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.work-content {
    display: grid;
    grid-template-columns: repeat(3, 375px);
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 50px;
}

.work-section>h1 {
    color: var(--highlight--color);
    text-align: center;
}

.work-content>img {
    margin-top: 50px;
    border-radius: 10px;
    width: 20rem;
    height: 20rem;
    cursor: pointer;
    transition: all 0.3s;
}

.work-content>img:hover {
    opacity: 0.5;
}

.contact {
    width: 100%;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: blue;

}

.contact-heading {
    padding: 10px;
    color: white;
    font-size: 30px;
}

.contact-content {
    background-color: var(--highlight--color);
    margin-top: 40px;
    color: white;
    width: 30%;
    padding: 10px;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: blue;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

}

.contact-content>label {
    font-size:  25px;
    padding: 5px;
    font-family: 'Patrick Hand', cursive;
}

.form-control {
    font-size: 18px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 3px solid black;
}

.text-area {
    margin-bottom: 2rem;
}

.form-control .text-area:active{
    border: 1px solid black;
}

.btn-contact{
    color: black;
    font-size: 16px;
    padding: 5px;
    margin-bottom: 2rem;
    width: 17%;
}


.btn-contact:hover {
    color: #fdfdfd;
    cursor: pointer;
    background: black;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all 0.3s;
}

.footer{
    background-color: #fdfdfd;
}

.footer>h1 {
    text-align: center;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.box2>img {
    height: 20px;
    width: 20px;
    padding: 2px;
    padding-left: 2px;
}


